# SCA

./: build.gradle  settings.gradle
src/datagen/java/me/abraxator/datagen/: SCADatagen.java
src/main/java/me/abraxator/: SCA.java
src/main/java/me/abraxator/blocks/: DriverPartBlock.java  EngineBlock.java  ShaftBlock.java  TireBlock.java
src/main/java/me/abraxator/data/: ModBlockStateProvider.java  ModGenerators.java  ModItemModelProvider.java
src/main/java/me/abraxator/init/: ModBlocks.java  ModItems.java  ModTab.java
src/main/java/me/abraxator/util/: SCALoc.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sca/blockstates/: engine.json  shaft.json  tire.json
src/main/resources/assets/sca/lang/: en_us.json
src/main/resources/assets/sca/models/block/: engine.json  shaft.json  tire.json  tire_east.json  tire_north.json  tire_shaft.json  tire_south.json  tire_stack_1.json  tire_stack_2.json  tire_stack_3.json  tire_stack_4.json  tire_west.json  windshield_left.json  windshield_middle.json  windshield_right.json
